# LibraryManagementSpringMVC

./: README.md
AdvJavaAssgn5a/: pom.xml
AdvJavaAssgn5a/src/main/java/com/nagarro/advjavaassgn5a/: AdvJavaAssgn5aApplication.java
AdvJavaAssgn5a/src/main/java/com/nagarro/advjavaassgn5a/controller/: AuthorController.java  BookController.java  UserController.java
AdvJavaAssgn5a/src/main/java/com/nagarro/advjavaassgn5a/entity/: Author.java  Book.java  Users.java
AdvJavaAssgn5a/src/main/java/com/nagarro/advjavaassgn5a/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
AdvJavaAssgn5a/src/main/java/com/nagarro/advjavaassgn5a/service/: AuthorService.java  BookService.java  UserService.java
AdvJavaAssgn5a/src/main/java/com/nagarro/advjavaassgn5a/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
AdvJavaAssgn5a/src/main/resources/: application.properties
AdvJavaAssgn5a/src/test/java/com/nagarro/advjavaassgn5a/: AdvJavaAssgn5aApplicationTests.java
AdvJavaAssgn5a/src/test/java/com/nagarro/advjavaassgn5a/controller/: AuthorControllerTest.java  BookControllerTest.java  UserControllerTest.java
AdvJavaAssgn5a/src/test/java/com/nagarro/advjavaassgn5a/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  UserRepositoryTest.java
AdvJavaAssgn5a/src/test/java/com/nagarro/advjavaassgn5a/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  UserServiceImplTest.java
Assgn5Frontend/: .classpath  .project  pom.xml
Assgn5Frontend/src/main/java/com/nagarro/assgn5frontend/config/: FrontController.java  WebInitializer.java
Assgn5Frontend/src/main/java/com/nagarro/assgn5frontend/controller/: BookController.java  HomeController.java  UserController.java
Assgn5Frontend/src/main/java/com/nagarro/assgn5frontend/entity/: Author.java  Book.java  User.java
Assgn5Frontend/src/main/java/com/nagarro/assgn5frontend/service/: AuthorService.java  BookService.java  UserService.java
Assgn5Frontend/src/main/java/com/nagarro/assgn5frontend/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
Assgn5Frontend/src/main/webapp/WEB-INF/views/: ErrorPage.jsp  addpage.jsp  editpage.jsp  header.jsp  home.jsp  login.jsp
Assgn5Frontend/src/main/webapp/resources/styles/: addpageStyle.css  errorPage.css  headerStyle.css  homePageStyle.css  loginPageStyle.css
Assgn5Frontend/src/test/java/com/nagarro/assgn5frontend/controller/: BookControllerTest.java  HomeControllerTest.java  UserControllerTest.java
Assgn5Frontend/src/test/java/com/nagarro/assgn5frontend/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  UserServiceImplTest.java
